# Audio_And_Video_Transcript_And_Summary-Version-that-works-without-internet-

./: Audio_And_Video_Transcript_Summary.sln  README.md
Audio_And_Video_Summary/: Audio_And_Video_Transcript_And_Summary(Version that works without internet).csproj  MainForm.Designer.cs  MainForm.cs  summarize.py
